# FluxAndroidExample

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fluxandroidexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fluxandroidexample/actionHandler/: Action.java  IEvent.java  IStoreChangeEvent.java  IUserActionEvent.java  StoreActionCreator.java  StoreChangeEvent.java  UserActionCreator.java  UserActionEvent.java
app/src/main/java/com/fluxandroidexample/app/: AppController.java
app/src/main/java/com/fluxandroidexample/di/: AppComponent.java  AppModule.java
app/src/main/java/com/fluxandroidexample/dispatcher/: Dispatcher.java
app/src/main/java/com/fluxandroidexample/model/: Contact.java
app/src/main/java/com/fluxandroidexample/store/: DataProvider.java  IStore.java  Store.java
app/src/main/java/com/fluxandroidexample/ui/: AddContactDialog.java  ContactRecyclerViewAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  add_contact_dialog_layout.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fluxandroidexample/: ExampleUnitTest.java  TestAppComponent.java  TestAppModule.java
gradle/wrapper/: gradle-wrapper.properties
